airsonic remotes/origin/master = 41/1387
airsonic remotes/origin/release-10.1 = 29/680
airsonic remotes/origin/release-10.2 = 34/796
airsonic remotes/origin/release-10.3 = 34/992
airsonic remotes/origin/release-10.4 = 39/1146
airsonic remotes/origin/release-10.5 = 39/1301
airsonic remotes/origin/release-6.2 = 5/456
airsonic remotes/origin/release-docs = 34/993
airsonic remotes/origin/removeXml = 39/1271
airsonic remotes/origin/update_translation = 66/1215
airsonic  = 66/1215
andors-trail remotes/origin/Chriz76-patch-2 = 2035/3322
andors-trail remotes/origin/ac_immunity = 109/953
andors-trail remotes/origin/arulirmountain_from_moerit = 81/780
andors-trail remotes/origin/as3_migration = 1661/2871
andors-trail remotes/origin/atscript_engine_initial = 77/740
andors-trail remotes/origin/bb_loadgamebug_workaround = 79/755
andors-trail remotes/origin/debug_bogsten = 73/675
andors-trail remotes/origin/ian_content_072 = 83/796
andors-trail remotes/origin/lodar_elythara_from_ian = 81/784
andors-trail remotes/origin/master = 2035/3321
andors-trail remotes/origin/production = 1659/2850
andors-trail remotes/origin/stoutford_tests = 109/1142
andors-trail remotes/origin/title_screen = 109/1060
andors-trail remotes/origin/v077 = 1661/2881
andors-trail  = 1661/2881
android-app remotes/origin/add-tags2list-item-view = 122/1036
android-app remotes/origin/annotations = 214/1361
android-app remotes/origin/annotations-rebased = 221/1385
android-app remotes/origin/async_lists = 60/737
android-app remotes/origin/async_lists_loading = 118/1028
android-app remotes/origin/cloud-oak-katex-rendering = 207/1353
android-app remotes/origin/fix_sharing = 106/956
android-app remotes/origin/legacy = 1/98
android-app remotes/origin/legacy-older-android-5.0 = 206/1291
android-app remotes/origin/master = 238/1457
android-app remotes/origin/test_icons = 126/1059
android-app remotes/origin/unescape-title-html = 229/1413
android-app remotes/origin/unescape_title_in_updater = 229/1443
android-app remotes/origin/update-gradle-bak = 74/842
android-app remotes/origin/v1_legacy = 75/804
android-app remotes/origin/verbose_connection_test = 36/585
android-app  = 36/585
Android-IMSI-Catcher-Detector development = 335/2592
Android-IMSI-Catcher-Detector remotes/origin/advanced-bugsnag = 155/2212
Android-IMSI-Catcher-Detector remotes/origin/android-n = 156/2225
Android-IMSI-Catcher-Detector remotes/origin/development = 335/2592
Android-IMSI-Catcher-Detector remotes/origin/gh-pages = 0/153
Android-IMSI-Catcher-Detector remotes/origin/master = 175/2374
Android-IMSI-Catcher-Detector remotes/origin/travis = 189/2407
Android-IMSI-Catcher-Detector  = 189/2407
Android-Open-Radio remotes/origin/Enhancements-v1 = 141/501
Android-Open-Radio remotes/origin/master = 141/510
Android-Open-Radio  = 141/510
AndroidApp remotes/origin/cleanupSearchView = 124/261
AndroidApp remotes/origin/master = 199/373
AndroidApp remotes/origin/release112 = 174/333
AndroidApp  = 174/333
apple-flinger remotes/origin/master = 57/360
apple-flinger remotes/origin/weblate = 116/388
apple-flinger  = 116/388
apps-android-commons remotes/origin/2.10-release = 301/4448
apps-android-commons remotes/origin/2.11-release = 338/4704
apps-android-commons remotes/origin/2.12-release = 385/4833
apps-android-commons remotes/origin/2.7.x-release = 210/3773
apps-android-commons remotes/origin/2.8-release = 261/4195
apps-android-commons remotes/origin/2.9-release = 290/4316
apps-android-commons remotes/origin/backend-overhaul = 366/4774
apps-android-commons remotes/origin/feedback-gamification = 224/3893
apps-android-commons remotes/origin/leaderboard = 331/4669
apps-android-commons remotes/origin/master = 402/4880
apps-android-commons remotes/origin/revert-2366-fix = 351/4741
apps-android-commons remotes/origin/revert-3317-colon = 396/4850
apps-android-commons remotes/origin/wikimedia-hackathon-2018 = 292/4394
apps-android-commons remotes/origin/wikimedia-hackathon-2019 = 328/4669
apps-android-commons  = 328/4669
AsteroidOSSync remotes/origin/master = 346/625
AsteroidOSSync  = 346/625
Blurify remotes/origin/master = 62/137
Blurify remotes/origin/release = 6/78
Blurify  = 6/78
boilr remotes/origin/master = 76/413
boilr  = 76/413
chibe remotes/origin/feature-vibrate-hours = 2/55
chibe remotes/origin/master = 43/112
chibe  = 43/112
dbeaver devel = 554/14963
dbeaver remotes/origin/289-ee-throw-exception = 554/14955
dbeaver remotes/origin/7300-fix-png-er-export = 554/14954
dbeaver remotes/origin/7590-check-for-updates-bug = 554/14936
dbeaver remotes/origin/devel = 554/14963
dbeaver remotes/origin/master = 230/10973
dbeaver remotes/origin/release_6_3_0 = 551/14430
dbeaver remotes/origin/release_6_3_2 = 551/14687
dbeaver remotes/origin/release_6_3_3 = 552/14813
dbeaver remotes/origin/release_6_3_4 = 554/14958
dbeaver  = 554/14958
DietDiaryApp remotes/origin/dev = 103/286
DietDiaryApp remotes/origin/master = 90/254
DietDiaryApp  = 90/254
dscautorename remotes/origin/master = 45/172
dscautorename remotes/origin/wiki = 0/1
dscautorename  = 0/1
FeedTV remotes/origin/master = 19/61
FeedTV  = 19/61
freeplane 1.7.x = 1922/11292
freeplane remotes/origin/1.4.x = 791/7350
freeplane remotes/origin/1.5.x = 1060/8551
freeplane remotes/origin/1.6.x = 1541/10159
freeplane remotes/origin/1.7.x = 1922/11292
freeplane remotes/origin/1.8.x = 1932/11386
freeplane remotes/origin/api = 1527/10099
freeplane remotes/origin/bnd = 1880/11173
freeplane remotes/origin/charicons = 1911/11281
freeplane remotes/origin/client = 1559/10437
freeplane remotes/origin/client-websocket-server = 1476/10174
freeplane remotes/origin/compileOnDemand = 1527/10069
freeplane remotes/origin/copy-attributes = 1672/10585
freeplane remotes/origin/docear/trunk = 217/5673
freeplane remotes/origin/emoji = 1911/11308
freeplane remotes/origin/history = 80/150
freeplane remotes/origin/idea = 1579/10285
freeplane remotes/origin/layouts = 1078/8788
freeplane remotes/origin/mac-java-11 = 1760/10905
freeplane remotes/origin/master = 450/5632
freeplane remotes/origin/svgexport = 1355/9710
freeplane remotes/origin/user-roles = 1911/11253
freeplane  = 1911/11253
gdroidclient remotes/origin/49-add-root-mode = 16/221
gdroidclient remotes/origin/master = 191/571
gdroidclient remotes/origin/weblate = 238/618
gdroidclient  = 238/618
getback_gps remotes/origin/coverity_scan = 336/2170
getback_gps remotes/origin/gh-pages = 2/690
getback_gps remotes/origin/master = 352/2195
getback_gps remotes/origin/release = 339/2196
getback_gps  = 339/2196
ghini.pocket remotes/origin/master = 81/348
ghini.pocket  = 81/348
ghini.tour remotes/origin/master = 42/101
ghini.tour  = 42/101
haven remotes/origin/dev-cameraviewplus = 44/640
haven remotes/origin/dev_camera_fixes = 45/750
haven remotes/origin/dev_matrix = 47/819
haven remotes/origin/dev_new_cameraview = 45/743
haven remotes/origin/eighthave-patch-1 = 2/245
haven remotes/origin/fat-tire-pie_changes = 44/671
haven remotes/origin/gh-pages = 2/244
haven remotes/origin/master = 48/879
haven  = 48/879
JaMuz remotes/origin/gh-pages = 0/49
JaMuz remotes/origin/master = 49/584
JaMuz  = 49/584
KISS remotes/origin/amplitude = 652/2800
KISS remotes/origin/cleanup-history = 865/3584
KISS remotes/origin/fix-1245 = 854/3521
KISS remotes/origin/master = 865/3583
KISS remotes/origin/multiple_widgets = 778/3285
KISS remotes/origin/no-fav-redraw = 855/3524
KISS remotes/origin/no-icon-cache = 696/2923
KISS remotes/origin/save_load_tags = 590/2488
KISS remotes/origin/tbog/cache_apps = 771/3219
KISS remotes/origin/tbog/favtag_icons = 859/3540
KISS  = 859/3540
lexica remotes/origin/gh-pages = 0/3
lexica remotes/origin/master = 93/305
lexica  = 93/305
locationprivacy remotes/origin/gh-pages = 0/8
locationprivacy remotes/origin/master = 14/128
locationprivacy  = 14/128
Logfly remotes/origin/master = 101/1259
Logfly  = 101/1259
loyalty-card-locker remotes/origin/file-picker = 27/288
loyalty-card-locker remotes/origin/master = 66/588
loyalty-card-locker remotes/origin/privacy = 43/418
loyalty-card-locker  = 43/418
Markdown-Notes remotes/origin/cleanup = 0/41
Markdown-Notes remotes/origin/master = 117/176
Markdown-Notes remotes/origin/travis-ci = 0/34
Markdown-Notes  = 0/34
min-cal-widget remotes/origin/master = 26/297
min-cal-widget  = 26/297
mtmods4android remotes/origin/dev2 = 35/227
mtmods4android remotes/origin/feature/refactor = 7/181
mtmods4android remotes/origin/gh-pages = 0/16
mtmods4android remotes/origin/master = 36/234
mtmods4android  = 36/234
NewPipe dev = 2715/5591
NewPipe remotes/origin/dev = 2715/5591
NewPipe remotes/origin/jedentag = 2192/4586
NewPipe remotes/origin/master = 2676/5466
NewPipe  = 2676/5466
obscuracam remotes/origin/PRGDemo = 0/471
obscuracam remotes/origin/dev_n8fr8 = 0/595
obscuracam remotes/origin/dev_npex = 0/598
obscuracam remotes/origin/informav1 = 0/514
obscuracam remotes/origin/jpegredaction = 0/365
obscuracam remotes/origin/master = 0/624
obscuracam remotes/origin/n8fr8-sqlcipher = 0/239
obscuracam remotes/origin/ninePatch = 0/133
obscuracam remotes/origin/obscurav1 = 0/483
obscuracam remotes/origin/obscurav2 = 0/545
obscuracam remotes/origin/tempHold = 0/123
obscuracam remotes/origin/version_2017 = 0/599
obscuracam  = 0/599
OpenBikeSharing remotes/origin/dev = 52/357
OpenBikeSharing remotes/origin/gh-pages = 0/38
OpenBikeSharing remotes/origin/master = 65/369
OpenBikeSharing remotes/origin/travis = 37/333
OpenBikeSharing  = 37/333
OpenCircle remotes/origin/master = 4/27
OpenCircle remotes/origin/new_design = 1/63
OpenCircle  = 1/63
OpenRefine remotes/origin/2.0 = 0/1225
OpenRefine remotes/origin/2.1 = 0/1327
OpenRefine remotes/origin/4.x = 504/4506
OpenRefine remotes/origin/beamusupscotty = 122/2764
OpenRefine remotes/origin/issue-2196-wikidata-tag = 517/4522
OpenRefine remotes/origin/issue-2225-ods-date = 498/4430
OpenRefine remotes/origin/issue-2248-column-extraction = 500/4439
OpenRefine remotes/origin/issue-2254-maven-packages = 500/4463
OpenRefine remotes/origin/issue-2293-coi = 504/4489
OpenRefine remotes/origin/issue/1549 = 151/2868
OpenRefine remotes/origin/list-facet-refactor = 433/4219
OpenRefine remotes/origin/master = 517/4521
OpenRefine remotes/origin/new-importer-ui = 0/1278
OpenRefine remotes/origin/new-importing-ui = 0/1299
OpenRefine remotes/origin/spark-bikeshedding = 504/4510
OpenRefine remotes/origin/thadguidry-patch-1 = 433/4190
OpenRefine remotes/origin/thadguidry-patch-2 = 433/4189
OpenRefine  = 433/4189
openScale remotes/origin/master = 332/1747
openScale  = 332/1747
Osmand remotes/origin/ArrangePoiFilters = 25142/59370
Osmand remotes/origin/Fix_5865_nav_bar_color = 25142/59374
Osmand remotes/origin/Fix_7752 = 25142/59376
Osmand remotes/origin/Fix_8079_ask_loc_permission = 25142/59391
Osmand remotes/origin/Fix_8303_general_logging_interval = 25142/59367
Osmand remotes/origin/Fix_8335_state_route_setup = 25136/59344
Osmand remotes/origin/Fix_icon_size = 25142/59373
Osmand remotes/origin/ImportProfile = 24967/59013
Osmand remotes/origin/MultilineDescription = 25007/59085
Osmand remotes/origin/Settings_for_Buffer = 24514/58192
Osmand remotes/origin/Suggested_List = 24965/58969
Osmand remotes/origin/Widget_for_Tracker_in_OsmAnd = 24921/58886
Osmand remotes/origin/avoid_roads_points = 24531/58215
Osmand remotes/origin/btn_back_to_osmand = 24868/58752
Osmand remotes/origin/exp_imp_profile_with_features = 25129/59332
Osmand remotes/origin/fix_8299 = 25094/59269
Osmand remotes/origin/graphhopper_integration = 24143/57553
Osmand remotes/origin/hardy_testing = 25105/59321
Osmand remotes/origin/home_icon_on_map = 25129/59334
Osmand remotes/origin/master = 25142/59436
Osmand remotes/origin/modify_my_location_screen = 24867/58746
Osmand remotes/origin/osm_creation = 24616/58315
Osmand remotes/origin/polylabel_center_point = 25136/59362
Osmand remotes/origin/r1.5 = 929/8739
Osmand remotes/origin/r1.6 = 937/9566
Osmand remotes/origin/r1.7 = 942/10521
Osmand remotes/origin/r1.8 = 1191/12369
Osmand remotes/origin/r1.9 = 2364/14741
Osmand remotes/origin/r2.0 = 4915/20324
Osmand remotes/origin/r2.1 = 5638/21494
Osmand remotes/origin/r2.2 = 8111/26293
Osmand remotes/origin/r2.3 = 9669/29214
Osmand remotes/origin/r2.3.5 = 9964/29894
Osmand remotes/origin/r2.4 = 11511/32985
Osmand remotes/origin/r2.5 = 12509/34572
Osmand remotes/origin/r2.6 = 14476/37957
Osmand remotes/ori